<html style="background-color:powderblue">
<head>
<title>Thiruselvam's Website</title>
</head>
<body>
<img src="https://lh5.googleusercontent.com/lJez7KsbYU4AmD07fal1CNutZiDSWEVXexWt8gftJE5tFChT1EJkJsoFpfZRQPQS51bpyYtNNqJuV-_MEM0rRg=w1280-h605-rw" width="100" height="100"></img>
<h1>My name is Thiruselvam.</h1>
<h2>I am studying CSE in SCAD CET, Cheranmahadevi, Tirunelveli.</h2>
<h2>I like computers and hardware.</h2>
<h2>My phone number is </h2><a href="tel:+919791241700">+919791241700</a>
</body>
</html>